# mnist_cnn.py
import tensorflow as tf
from tensorflow.keras import layers, models

# 1. 데이터 불러오기
(x_train, y_train), (x_test, y_test) = tf.keras.datasets.mnist.load_data()

# 데이터 형태 맞추기
x_train = x_train.reshape((-1, 28, 28, 1)) / 255.
x_test = x_test.reshape((-1, 28, 28, 1)) / 255.

# 2. 모델 정의
model = models.Sequential([
    layers.Conv2D(32, (3,3), activation='relu', input_shape=(28,28,1)),
    layers.MaxPooling2D(),
    layers.Flatten(),
    layers.Dense(64, activation='relu'),
    layers.Dense(10, activation='softmax')
])

# 3. 학습 설정
model.compile(optimizer='adam',
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])

# 4. 학습
model.fit(x_train, y_train, epochs=3, validation_split=0.1)

# 5. 평가
test_loss, test_acc = model.evaluate(x_test, y_test)
print("Test Accuracy:", test_acc)
